.Header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #F2EFE9;
    z-index: 15;
    box-shadow: 0 2px 6px rgb(0 0 0 / 1);
}

.grid1 {
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
    padding-right: 50px;

}

.grid2 {
    text-decoration: none;
    font-size: 21px;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.grid2 img {
    width: 750px;
    height: auto
}

.grid2 a {
    text-decoration: none;
    color: #252627;
    z-index: 11;
}

.grid2 a:hover {
    text-decoration: underline;
    color: #252627;
}

.grid3 {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-left: 50px;
    z-index: 11;
}

.grid3 .tooltiptext {
    visibility: hidden;
    width: 200px;
    font-size: 14px;
    background-color: #252627;
    color: #F2EFE9;
    text-align: center;
    border-radius: 4px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 12;
}

.grid3:hover .tooltiptext {
    visibility: visible;
}

.btn-success,
.btn-success:active,
.btn-success:visited {
    background-color: transparent !important;
    border: none !important;
    color: #252627 !important;
}